Content:

    top header
        show user dp
        user name
        other options
    body Content
        messages
    footer
        textarea + send icon button


     ____________     ____________________________
    |            |   |                            |
    |            |   |       Contact Options      |
    |            |   |____________________________|
    |            |   |                            |
    |            |   |                            |
    |            |   |          messages          |
    |    Menu    |   |                            |
    |            |   |                            |
    |            |   |                            |
    |            |   |____________________________|
    |            |   |                            |
    |            |   |   textarea + send icon     |
    |____________|   |____________________________|
                        





// Flow

1. user visits home page   =>  logins with mobile number & verified with otp   =>  send to message dahsboard

2.  left side view all the recently interacted contacts
    right side view the messaging platform

3.  if contact type is single => exchange messages
    if type is group    => broadcast messages

// login to home Flow

1. user submits mobile number from client => make api call to fetch tokens

2. /api/v1/login =>
    
    a) takes in mobile number
    b) send otp to number & send verify link
    c) post verification, send tokens to client


/*

    sender_id: "xxxxxx",
    messages: [
        {
            "id1": [
                {
                    "_id": "xxx-xxx-xxx",
                    "text": "xxxxxxxxxxxxxxxxx",
                    "sender": "xxx-xxxx-xxxxx-xxxxx",
                    "timestamp": "xxxxxx"
                }
            ]
        }
    ],
    contacts: []

*/


common
    header => hide if route is /chat/:id
    footer

/login

/home
    contacts
    chats
    
/chat/:id
    conversation